{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectionCS": "Data Source=MC1JULY208;Initial Catalog=SwiggyContext;User ID=sa;Password=pass@word1" }
}
